<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.formation</groupId>
        <artifactId>kafka-training</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jour1</artifactId>
    <packaging>pom</packaging>

    <name>Jour 1 - Fondamentaux Kafka</name>

    <modules>
        <module>exercice1-producer-consumer</module>
        <module>exercice2-configuration</module>
        <module>exercice3-serialization</module>
        <module>exercice4-partitions</module>
    </modules>
</project>