<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.formation</groupId>
        <artifactId>kafka-training</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>exercice1-all-in-one</artifactId>
    <packaging>pom</packaging>

    <name>Exercice 1 - all in one</name>
    <description>Formation Kafka - Kafka Streams avec Spring Boot</description>

    <modules>
        <module>common</module>
        <module>producer</module>
        <module>streams</module>
        <module>query-api</module>
    </modules>

</project>
