# kafka-training

./: .gitignore  CONFIGURATION_INTELLIJ.md  README.md  pom.xml
jour1/: README.md  pom.xml
jour1/exercice1-explorer-cluster/: Makefile  README.md  docker-compose.yml
jour1/exercice1-explorer-cluster/infrastructure/: provision.sh
jour1/exercice2-topics-segments/: Makefile  README.md  docker-compose.yml
jour1/exercice3-replication-resilience/: Makefile  README.md  docker-compose.yml
jour1/exercice4-producer-consumer/: Makefile  README.md  docker-compose.yml  pom.xml
jour1/exercice4-producer-consumer/consumer/: pom.xml
jour1/exercice4-producer-consumer/consumer/src/main/java/com/kafka/training/consumer/: ConsumerApplication.java
jour1/exercice4-producer-consumer/consumer/src/main/java/com/kafka/training/consumer/config/: KafkaConsumerConfig.java
jour1/exercice4-producer-consumer/consumer/src/main/java/com/kafka/training/consumer/model/: Message.java
jour1/exercice4-producer-consumer/consumer/src/main/java/com/kafka/training/consumer/service/: MessageConsumerService.java
jour1/exercice4-producer-consumer/consumer/src/main/resources/: application.yml
jour1/exercice4-producer-consumer/producer/: pom.xml
jour1/exercice4-producer-consumer/producer/src/main/java/com/kafka/training/producer/: ProducerApplication.java
jour1/exercice4-producer-consumer/producer/src/main/java/com/kafka/training/producer/config/: KafkaProducerConfig.java
jour1/exercice4-producer-consumer/producer/src/main/java/com/kafka/training/producer/controller/: ProducerController.java
jour1/exercice4-producer-consumer/producer/src/main/java/com/kafka/training/producer/model/: Message.java
jour1/exercice4-producer-consumer/producer/src/main/java/com/kafka/training/producer/service/: MessageProducerService.java
jour1/exercice4-producer-consumer/producer/src/main/resources/: application.yml
jour1/exercice4-producer-consumer/scalable-consumer/: pom.xml
jour1/exercice4-producer-consumer/scalable-consumer/src/main/java/com/kafka/training/scalableconsumer/: ScalableConsumerApplication.java
jour1/exercice4-producer-consumer/scalable-consumer/src/main/java/com/kafka/training/scalableconsumer/config/: KafkaConsumerConfig.java
jour1/exercice4-producer-consumer/scalable-consumer/src/main/java/com/kafka/training/scalableconsumer/model/: Message.java
jour1/exercice4-producer-consumer/scalable-consumer/src/main/java/com/kafka/training/scalableconsumer/service/: MessageConsumerService.java
jour1/exercice4-producer-consumer/scalable-consumer/src/main/resources/: application-instance2.yml  application.yml
jour2/: README.md
jour2/exercice1-kafka-connect/: Makefile  README.md  (+1 more)
jour2/exercice3-kafka-streams/: Makefile  README.md  docker-compose.yml  pom.xml
jour2/exercice3-kafka-streams/common/: pom.xml
jour2/exercice3-kafka-streams/common/src/main/java/com/kafka/training/common/model/: EnrichedEvent.java  Event.java  UserProfile.java
jour2/exercice3-kafka-streams/common/src/main/java/com/kafka/training/common/serde/: JsonSerde.java
jour2/exercice3-kafka-streams/producer/: pom.xml
jour2/exercice3-kafka-streams/producer/src/main/java/com/kafka/training/producer/config/: KafkaConfig.java
jour2/exercice3-kafka-streams/producer/src/main/java/com/kafka/training/producer/controller/: ProducerController.java
jour2/exercice3-kafka-streams/producer/src/main/java/com/kafka/training/producer/service/: EventProducerService.java
jour2/exercice3-kafka-streams/producer/src/main/resources/: application.yml
jour2/exercice3-kafka-streams/streams/: pom.xml
jour2/exercice3-kafka-streams/streams/src/main/java/com/kafka/training/streams/: StreamsApplication.java
jour2/exercice3-kafka-streams/streams/src/main/java/com/kafka/training/streams/config/: KafkaStreamsConfig.java
jour2/exercice3-kafka-streams/streams/src/main/java/com/kafka/training/streams/controller/: TopologyController.java
jour2/exercice3-kafka-streams/streams/src/main/java/com/kafka/training/streams/topology/: EventStreamTopology.java
jour2/exercice3-kafka-streams/streams/src/main/resources/: application.yml
jour3/exercice1-all-in-one/: .gitignore  Makefile  README.md  docker-compose.yml  kafka-startup.sh  pom.xml
jour3/exercice1-all-in-one/common/src/main/java/com/kafka/training/common/model/: EnrichedQuote.java  ProductPricing.java  Quote.java  QuoteAggregate.java  QuoteStatus.java
jour3/exercice1-all-in-one/grafana/provisioning/dashboards/: dashboard.yml  kafka-broker-dashboard.json  kafka-producer-dashboard.json  kafka-streams-dashboard.json
jour3/exercice1-all-in-one/producer/: pom.xml
jour3/exercice1-all-in-one/producer/src/main/java/com/kafka/training/producer/: ProducerApplication.java
jour3/exercice1-all-in-one/producer/src/main/java/com/kafka/training/producer/config/: KafkaConfig.java  KafkaMetricsConfig.java
jour3/exercice1-all-in-one/producer/src/main/java/com/kafka/training/producer/controller/: QuoteController.java
jour3/exercice1-all-in-one/producer/src/main/java/com/kafka/training/producer/service/: QuoteProducerService.java
jour3/exercice1-all-in-one/producer/src/main/resources/: application.yml
jour3/exercice1-all-in-one/prometheus/: kafka-jmx-config.yml  prometheus.yml
jour3/exercice1-all-in-one/query-api/: pom.xml
jour3/exercice1-all-in-one/query-api/src/main/java/com/kafka/training/queryapi/: QueryApiApplication.java
jour3/exercice1-all-in-one/query-api/src/main/java/com/kafka/training/queryapi/config/: RedisConfig.java
jour3/exercice1-all-in-one/query-api/src/main/java/com/kafka/training/queryapi/controller/: QuoteQueryController.java
jour3/exercice1-all-in-one/query-api/src/main/java/com/kafka/training/queryapi/service/: QuoteQueryService.java
jour3/exercice1-all-in-one/query-api/src/main/resources/: application.yml
jour3/exercice1-all-in-one/streams/: pom.xml
jour3/exercice1-all-in-one/streams/src/main/java/com/kafka/training/streams/config/: KafkaMetricsConfig.java  KafkaStreamsConfig.java
jour3/exercice1-all-in-one/streams/src/main/resources/: application.yml
(+12 files in other folders)
