# Format: user_id|event_type|amount|country
# Les lignes commençant par # sont des commentaires
101|PURCHASE|50.00|France
102|LOGIN||USA
103|PURCHASE|120.50|France
101|ADD_TO_CART|25.00|France
104|PURCHASE|75.25|Germany
102|PURCHASE|200.00|USA
105|LOGIN||Spain
103|VIEW_PRODUCT||France
106|PURCHASE|30.00|UK
107|LOGIN||Canada
101|LOGOUT||France
108|PURCHASE|95.75|Germany
102|ADD_TO_CART|45.00|USA
109|PURCHASE|150.00|Japan
110|LOGIN||France
103|CANCEL|50.00|France
111|PURCHASE|89.99|Spain
104|VIEW_PRODUCT||Germany
112|PURCHASE|175.00|UK
105|ADD_TO_CART|60.00|Spain
106|LOGOUT||UK
113|PURCHASE|220.50|Canada
107|PURCHASE|42.00|Canada
114|LOGIN||Japan
108|PURCHASE|310.00|Germany
115|VIEW_PRODUCT||France
102|LOGOUT||USA
116|PURCHASE|125.00|USA
109|ADD_TO_CART|85.00|Japan
117|PURCHASE|65.00|Spain
110|PURCHASE|190.00|France
118|LOGIN||UK
111|CANCEL|25.00|Spain
119|PURCHASE|400.00|France
112|PURCHASE|55.00|UK
120|LOGIN||Germany
101|PURCHASE|275.00|France
103|PURCHASE|99.99|France
105|PURCHASE|180.00|Spain
107|VIEW_PRODUCT||Canada
102|PURCHASE|145.00|USA
104|PURCHASE|320.00|Germany
106|PURCHASE|88.00|UK
108|ADD_TO_CART|95.00|Germany
110|LOGOUT||France
113|PURCHASE|210.00|Canada
115|PURCHASE|130.00|France
117|PURCHASE|75.00|Spain
119|PURCHASE|165.00|France
